import re
m = re.search(regex, s) ## находит регэкс в s; в m запишется object или none (если ничего не найдёт)
if m!= none:
    print('found!')
    print(m.group()) ## печатает совпадение с рег. выражением
## re.search перестаёт работать, когда найдет первое совпадение

## r'\bкот(о(в|м)|у|ы|а((х|ми?))?|э|е\b'  \b - граница слова

