## функции вызывать внутри другой функции (main). Её надо вызывать:
##if  __name__ == '__main__':
##    main()

## файлы csv - лучше tsv:
##for line in f:
##    cells = line.split('/t')

##[.] -  точка обозначает точку, а не любой символ
##[a-z-] второй дефис не спец. выражение
##[^a-z] что угодно, но не a-z

##.+а - возьмёт как можно дальше. Чтобы ограничить:
##.+?a

## reg = ([a-z.]+)@([a-z]+)\.com
##
##r = re.search(reg, s)  r - не строка, а объект
##if r:
##    email = r.group()  - group применяется только к объекту. В email записывается то, что подходит регулярному выражению
##    login = r.group(1)  - если в имейле сгруппированы в скобках логин и домен. Группируется по первой открывающей скобке
##    domen = r.group(2)
##
##Если нужно найти все вхождения:
##res = re.findall(reg, s)
##Результат работы - массив
##Если искали выражение, в котором нет групп:
##    res = ['vasya@yandex.ru', 'nastya@makunina.com']
##
##Если были группы:
##    res = [('vasya', 'yandex'), ('nastya', 'makunina')]   // vasya = res[0][0]
##
##join применятеся только к массиву из строк. То, что выше - массив из кортежей (?)
##чтобы скобки понимались не как группировка, а как часть регулярного выражения:
##    (?: - незапоминающая группа.
